<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generateur de Mot de Passe</title>
    <link rel="stylesheet" href="./mdp.css">
</head>
<body>
    <section id="Acceuil">
        <nav>
            <div class="logo">
                <img src="./LOGO FAST GRILL.jpg" alt="">
            </div>

            <ul>
                <li><a href="#Acceuil">Acceuil</a></li>
                <li><a href="#A Propos">A Propos</a></li>
                <li><a href="#Menu">Menu</a></li>
                <li><a href="#Employée">Employée</a></li>
                <li><a href="#Commande">Commande</a></li>
            </ul>
              <a href="./index.html">Login</a>
              
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"><a href="./Recherche.html">Recherche</a></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>

        </nav>
    <div class="app">
            <input type="text" id="password-output" value="Générateur de MDP" readonly>
        
        <div class="range-container">
            <input type="range" id="password-length" min="4" max="24" 
            value="5" 
            oninput="document.getElementById
            ('display-password-length').value=this.value">
            <input type="text" id="display-password-lenght" value="8" readonly>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="lowercase" checked>
            <label for="lowercase">a-z</label>

            <input type="checkbox" id="uppercase" checked>
            <label for="uppercase">A-Z</label>

            <input type="checkbox" id="number" checked>
            <label for="number">0-9</label>

            <input type="checkbox" id="symbols" checked>
            <label for="symbols">!-?</label>
        </div>
        <button id="generateButton">Générer mot de passe</button>
        
    </div>


    <style>
        *{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    outline: none;
    
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: url(./cd.jpg) center/cover;
}
section{
    width: 100%;
    height: 100vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 300px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}
section a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #fac031;
    display: block;
    transition: 0.2s linear;
}

section a:hover::after{
    width: 100%;
}
section a:hover{
    color: #fac031;
}
section nav ul li a:hover{
    color: #fac031;
}

section nav .icon i{
    font-size: 19px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #fac031;
}
.app {
    background-color: aquamarine;
    margin: 0 10px;
    padding: 24px 10px 10px;
    border-radius: 16px;
    width: 90%;
    max-width: 600px;
    box-shadow: 3px 4px 10px 0px #a76666c2;
    margin-left: 350px;
    margin-top: 150px;
    
    
}
#password-outout {
    background:transparent;
    border: none;
    font-size: 1.5rem;
    width: 100%;
}
.range-container{
    margin: 20px;
}
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 160%;
    background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    border-radius: 50px;
}
input [type="range"]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    appearance: none;
    height: 16px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}
input [type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 40px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.95) 100%);
    background-blend-mode: multiply, multiply;
    cursor: pointer;
    border-radius: 18px;
    transform: 0.15s ease;
    cursor: grab;
}
input [type="range"]::-webkit-slider-thumb:active {
    cursor: grabbing;
    transform: scale(1.2) translateY(-9px);
}
.checkbox-container {
    margin: 36px 0 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
input[type="checkbox"] {
    display: none;
}
input[type="checkbox"]:checked + label {
    transform: scale(1.3);
    filter: brightness(150%);
}
label {
    user-select: none;
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
    height: 60px;
    width: 60px;
    display: grid;
    justify-items: center;
}

    </style>
</body>
</html>