<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Design.css">
    <title>Acceuil</title>
</head>
<body>
    <nav>
        <a href="./Accueil.html">Acceuil</a>
        <a href="./Apropos.html">Apropos</a>
        <a href="./Contact.html">Contact</a>
        <a href="./Service.html">Service</a>
    </nav>
    <!-- <H1 class="ff">OUMAR</H1>
    <H1 id="rr">DOUMBIA</H1> -->
    <div>
        <marquee direction="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos fuga amet molestiae ea! Enim, voluptatem. Facilis iusto cumque quaerat voluptates, autem dolorem ratione animi quae, officiis quibusdam voluptatibus, cupiditate magni?</p>
        </marquee>
        <img src="../FLEX/hot dog.jfif" alt="" width="25px" height="16px">
    </div>
    <hr>
    <a href="mailto:oumardoumbia223@gmail.com">Envoi EMAIL</a>
     <a href="tel:+223 82 84 64 00">Appeler moi</a>
     <div class="lk"></div>
     <style>
        h1{
            font-size: 300px;
        }
        @media (max-width:700px){
            h1{
                /* transform: rotate(45deg); */
                color: blue;
                font-size: 30px;
            }
        }
        .lk{
            width: 100px;
            height: 100px;
            border-radius: 25%;
            background-color: blue;
            animation-name: jouer;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        @keyframes jouer{
            10%{
                background-color: yellow;
            }
            15%{
                background-color: red;
            }
        }
     </style>
</body>
</html>